# travelAssistant

./: .project  pom.xml
src/main/appengine/: app.yaml
src/main/java/: application.properties
src/main/java/eshop/: Application.java  TestRest.java
src/main/java/model/: DirectionsRequest.java  DirectionsRequestDto.java  EnpointConstants.java  KeyValuePair.java  Landmark.java  LandmarkType.java  Role.java  User.java  UserEntity.java  UserEntityDto.java
src/main/java/repository/: IDirectionsRequestRepository.java  ILandmarkRepository.java  ILandmarkTypeRepository.java  IUserRepository.java  UserRepository.java
src/main/java/rest/: Application.java  CustumLogoutFilter.java  DirectionsController.java  DirectionsService.java  GMapsClient.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LandmarkController.java  TestRest.java  TypeController.java  UserController.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
