spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_travel
spring.datasource.username=root
spring.datasource.password=Root$us3r

auth0.issuer:https://vboi4eva.eu.auth0.com/
auth0.apiAudience:http://localhost:8080